<!DOCTYPE html>
<html>
<head>
<style>
details > summary {
  padding: 4px;
  width: 200px;
  background-color: #eeeeee;
  border: none;
  box-shadow: 1px 1px 2px #bbbbbb;
  cursor: pointer;
}

details > p {
  background-color: #eeeeee;
  padding: 4px;
  margin: 0;
  box-shadow: 1px 1px 2px #bbbbbb;
}
</style>
</head>
<body>

<h1>Automobile Workshop</h1>

<details>
  <summary>Car wash</summary>
  <p>sharing smile through car caring.</p>
</details>
<summary>Car repair workshop</summary>
<p>good car for good moments.</p>

</body>
</html>
